<!DOCTYPE html>
<html>

<head>
  <title>Events | Creative Tech</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
  <div class="container mt-3">
    <h1>Events</h1>
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Date</th>
          <th>Location</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody id="eventsTableBody"></tbody>
    </table>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $.get("/api/events", function (data) {
        data.result.forEach(function (event) {
          $("#eventsTableBody").append(
            "<tr><td>" +
            event.name +
            "</td><td>" +
            event.date +
            "</td><td>" +
            event.location +
            "</td><td>" +
            event.description +
            "</td></tr>"
          );
        });
      });
    });
  </script>
</body>

</html>